{
  "services": {
    "web": {
      "root": ".",
      "framework": "astro",
      "installCommand": "pnpm install",
      "buildCommand": "pnpm build",
      "outputDirectory": "dist"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ],
  "redirects": [
    {
      "source": "/login",
      "destination": "https://refract-dev.vercel.app",
      "permanent": false
    },
    {
      "source": "/signup",
      "destination": "https://refract-dev.vercel.app",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "https://refract-dev.vercel.app",
      "permanent": false
    }
  ]
}
